<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listaReservas"
        android:title="Reservas"
        android:icon="@drawable/ic_action_reserva"
        app:showAsAction="always"/>

    <item
        android:id="@+id/listaMesas"
        android:title="Mesas"
        android:icon="@drawable/ic_action_mesa"
        app:showAsAction="always"/>


</menu>